{
  "flex-layout.row#1-desktop": {
    "children": ["notification.bar#home"],
    "props": { "fullWidth": true }
  },
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#menuheader",
      "flex-layout.col#search-desktop",
      "flex-layout.col#login",
      "flex-layout.col#minicart"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "children": ["logo#desktop"],
    "props": {
      "width": "15%",
      "verticalAlign": "middle"
    }
  },
  "flex-layout.col#menuheader": {
    "children": ["vtex.menu@2.x:menu#category-menu"],
    "props": {
      "width": "15%",
      "verticalAlign": "middle"
    }
  },
  "flex-layout.col#search-desktop": {
    "children": ["search-bar"],
    "props": {
      "width": "50%",
      "verticalAlign": "middle"
    }
  },
  "flex-layout.col#login": {
    "children": ["login#header"],
    "props": {
      "width": "10%",
      "verticalAlign": "middle"
    }
  },
  "login#header": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPraceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true
    }
  },
  "flex-layout.col#minicart": {
    "children": ["minicart.v2"],
    "props": {
      "width": "10%",
      "verticalAlign": "middle"
    }
  },
  "login": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Loguarse",
      "emailPraceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true
    }
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo.png",
      "width": "180"
    }
  },
  "notification.bar#home": {
    "props": {
      "content": "#QuedateEnCasa."
    }
  }
}